<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz-Play</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="game.css" />
    <style>
      /* Main Container */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* Question Hud */
      #hud {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-bottom: 30px;
      }

      .hud-prefix, .hud-main-text {
        text-align: center;
        font-size: 20px;
      }

      /* Progress Bar */
      #progressBar {
        background-color: #f3f3f3;
        border-radius: 5px;
        height: 25px;
        width: 100%;
        margin-bottom: 20px;
      }

      #progressBarFull {
        background-color: #4caf50;
        height: 100%;
        width: 0;
        border-radius: 5px;
        transition: width 0.3s ease;
      }

      /* Choices */
      .choice-container {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        padding: 15px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      .choice-text {
        width: 100%;
        background-color: #fff;
        margin-bottom: 10px;
        padding: 15px;
        font-size: 20px;
      }

      .choice-container:hover {
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
        transform: translateY(-0.1rem);
        transition: transform 150ms;
      }

      .correct {
        background-color: #28a745;
      }

      .incorrect {
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="game" class="justify-center flex-column">
        <div id="hud">
          <div id="hud-item">
            <p class="hud-prefix">Question</p>
            <h1 class="hud-main-text" id="questionCounter">1/3</h1>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">Score</p>
            <h1 class="hud-main-text" id="score">0</h1>
          </div>
        </div>
        <div id="progressBar">
          <div id="progressBarFull"></div>
        </div>
        <h2 id="question">What are the answers for these questions?</h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1">Choice 1</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2">Choice 2</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3">Choice 3</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4">Choice 4</p>
        </div>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
